{
  "name": "redux-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "availity-reactstrap-validation": "^2.7.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "immer": "^8.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "node-sass": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "4.0.1",
    "react-select": "^4.0.2",
    "react-switch": "^6.0.0",
    "react-toastify": "^6.2.0",
    "react-tooltip": "^4.2.11",
    "reactstrap": "^8.8.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "simplebar-react": "^2.3.0",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
